CREATE TABLE `wilde_result` (
`email` VARCHAR( 50 ) NOT NULL ,
`kname` VARCHAR( 50 ) NOT NULL ,
`ename` VARCHAR( 50 ) NOT NULL ,
`tel` VARCHAR( 15 ) NOT NULL ,
`password` VARCHAR( 10 ) NOT NULL ,
`PJ` FLOAT( 10 ) DEFAULT '0' NOT NULL ,
`NS` FLOAT( 10 ) DEFAULT '0' NOT NULL ,
`FT` FLOAT( 10 ) DEFAULT '0' NOT NULL ,
`IE` FLOAT( 10 ) DEFAULT '0' NOT NULL ,
`gci` FLOAT( 10 ) DEFAULT '0' NOT NULL ,
`mbti` FLOAT( 10 ) DEFAULT '0' NOT NULL ,
`p_interest` VARCHAR(50),
`o_interest` VARCHAR(50),
`s_interest` VARCHAR(50),
UNIQUE (
`email` 
)
) COMMENT = 'Stanford Wilde Test Result';

 gci, mbti, p_interest, o_interest, s_interest
10, 295, 'INTP', 'Reviewer', '', 'Simulator
